<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gugu</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/interest.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head> 
</html>
<body>
    <div id="header">
        <div class="inner">
            <img src="../imgine/interest.png" class="imgine">  <!--图片采用绝对定位-->
        </div>
      </div>
      <div id="nav">
        <div class="inner">
          <ul class="uls">
              <li class="stylel" >
                <a href="../index.html" class="stylea">首 页</a>
              </li>
              <li class="stylel">
                <a href="./journal.html" class="stylea">旅 行</a>
              </li>
              <li class="stylel">
                <a href="#" class="stylea" >兴 趣</a>
              </li>
              <li class="stylel">
                <a href="./future.html" class="stylea">更 多</a>
              </li>
          </ul>
        </div>
      </div>
       <!--同之前页面-->
      <div id="cont">
        <div class="inner">
          <div class="munu">
            <ul class="ulss">
              <li class="liss">看书</li>
              <li class="liss">赏鸟</li>
              <li class="liss">出去玩</li>
            </ul>
          </div>
           <!--左侧导航栏-->
          <div class="container">
              <div class="item">
                <img src="../imgine/book.jpg" class="Imgine">
                <img src="../imgine/book2.jpg" class="Imgine">
                <img src="../imgine/book3.jpg" class="Imgine">
                <img src="../imgine/book4.jpg" class="Imgine">
                <img src="../imgine/book5.jpg" class="Imgine">
                <img src="../imgine/book6.jpg" class="Imgine">
              </div>
              <div class="item">
                <img src="../imgine/bird.jpg" class="Imgine">
                <img src="../imgine/bird2.jpg" class="Imgine">
                <img src="../imgine/bird3.jpg" class="Imgine">
                <img src="../imgine/bird4.jpg" class="Imgine">
                <img src="../imgine/bird5.jpg" class="Imgine">
                <img src="../imgine/bird6.png" class="Imgine">
              </div>
              <div class="item">
                <img src="../imgine/place.jpg" class="Imgine">
                <img src="../imgine/place2.jpg" class="Imgine">
                <img src="../imgine/place3.jpg" class="Imgine">
                <img src="../imgine/place4.jpg" class="Imgine">
                <img src="../imgine/place5.jpg" class="Imgine">
                <img src="../imgine/place6.jpg" class="Imgine">
              </div>
          </div>
        </div>
      </div>
       <!--采用flex布局的内容区-->
      <div id="footer">
        <div class="inner">
          <div id="foot">
            <p class="spp">以后还会进一步扩展兴趣爱好</p>
          </div>
        </div>
      </div>
       <!--页眉-->
      
</body>